<!DOCTYPE html>
  <html lang="ru">
  <head>
    <title>Главная</title>
    <meta name="description" content="Реализация по ТЗ. TEST by SKIPP. FE competition task. Project - SCHEME_DnD">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="f/css/normalize.css">
    <link rel="stylesheet" href="f/css/main.css">
  </head>

  <body class="or-body">
    <div class="or-content">
      <div class="or-content__inner">
        <div class="or-menu-resources">
          <div class="or-menu-resources__title"># FE competition task </div>
          <div class="or-menu-resources__links">
            <a class="or-link" href="tz.html" title="Техническое задание" target="_blank">Техническое задание</a>
            <a class="or-link" href="result-info.html" title="Выполненые кейсы" target="_blank">Выполненые кейсы</a>
          </div>
        </div>

        <div class="or-dashboard" id="or-dashboard">

            <div class="or-scheme">
              <svg id="or-scheme-container"
                   version="1.0"
                   baseProfile="full"
                   xmlns="http://www.w3.org/2000/svg"
                   width="100%" height="100%"
                   preserveAspectRatio="xMidYMid slice"
              >
                <g class="scheme-poligon" id="scheme-poligon" width="100%" height="100%"></g>

                <g class="scheme-menu"
                   fill="white" stroke="#333333" stroke-width="0.1rem"
                >
                  <g  class="scheme-menu__add scheme-menu__add_block" id="scheme-add-block">
                    <rect x="20" y="20" width="36" height="36" />
                    <foreignObject x="28" y="28" width="20" height="20">
                      <a onclick="return false" title="Добавить блок">+</a>
                    </foreignObject>
                  </g>
<!--                  <g class="scheme-menu__add scheme-menu__add_arrow"  id="scheme-add-arrow">-->
<!--                    <rect x="70" y="20" width="36" height="36"/>-->
<!--                    <foreignObject x="70" y="20" width="36" height="36">-->
<!--                      <div xmlns="http://www.w3.org/1999/xhtml" style="width: 35px; height: 35px; font-size: 30px;overflow: hidden;font-weight: bold;text-align: center;line-height: 35px;">&#8594;</div>-->
<!--                    </foreignObject>-->
<!--                  </g>-->

                  <g  class="scheme-menu__add" id="scheme-clear">
                    <rect x="120" y="20" width="120" height="36" />
                    <foreignObject x="120" y="20" width="120" height="36">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="width: 120px; height: 36px; font-size: 16px;overflow: hidden; text-align: center;line-height: 36px;">Очистить</div>
                    </foreignObject>
                  </g>

                  <g  class="scheme-menu__add" id="scheme-add-custom">
                    <rect x="255" y="20" width="70" height="36" />
                    <foreignObject x="255" y="20" width="70" height="36">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="width: 70px; height: 36px; font-size: 16px;overflow: hidden; text-align: center;line-height: 36px;">ТЕСТ</div>
                    </foreignObject>
                  </g>

                </g>

              </svg>
            </div>

        </div>
      </div>
    </div>

    <script type="text/javascript" src="f/js/main.js"></script>
  </body>
</html>
