<!DOCTYPE html>
  <html lang="ru">
  <head>
    <title>Выполненные кейсы</title>
    <meta name="description" content="Выполненные кейсы. TEST by SKIPP. FE competition task. Project - SCHEME_DnD">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="f/css/normalize.css">
    <link rel="stylesheet" href="f/css/main.css">
  </head>

  <body class="or-body">
    <div class="or-content">
      <div class="or-content__inner">
        <div class="or-menu-resources">
          <div class="or-menu-resources__title"># Выполненные кейсы </div>
          <div class="or-menu-resources__links">
            <a class="or-link" href="/" title="Главная" target="_blank">Вернуться на главную</a>
          </div>
        </div>

        <section class="or-content-section">
          <p class="p"><i>Выполненные кейсы из тестовое задание от заказчика в "SKIPP".</i></p>
          <h5 class="h5 or-title">ОПИСАНИЕ КЕЙСОВ и общая информация</h5>
          <p class="p"> Написать MVP — минимальный движок редактирования схем, по примеру "miro". Выполнено частично в целях экономии ресурсов, но в достаточной мере для демонстрации технических навыков кандидата.</p>
          <p class="p"> Ранее работать на "Vanila.js" c SVG получалось от случая к случаю в основном использовались библиотеки, например D3.js. Поэтому было интересно, но хотелось бы быстрее. Однако имеем, что имеем.</p>
        </section>

        <section class="or-content-section">
          <h5 class="h5 or-title"> Функционал</h5>
          <ul class="or-ul or-ul_status">
            <li  class="or-ul__li _checked">
              таскание нескольких квадратиков (можно одинакового размера, можно рандом), с возможностью соединения прямоугольными стрелочками (для простоты можно просто линиями)
            </li>
            <li  class="or-ul__li  _checked-no">
              стрелочки-линии должно быть можно редактировать по примеру miro: добавить звено, должны быть точки на стрелке, которые перетаскивают звено, или добавляют
            </li>
            <li  class="or-ul__li _checked">
              стрелочки не должны заходить на квадратик при перетаскивание одного квадратика относительно другого
            </li>
            <li  class="or-ul__li _checked-part">
              реализация в паттерне MVC (схема лежит в модели в виде объекта, на изменения модели происходит перерисовка, мышью таскаются не объекты, а меняется модель)
            </li>
            <li  class="or-ul__li _checked-no">
              должна быть возможность бесконечной доски для перетаскивания и зум от 10% до 200%. - при инициализации приложения блоки-стрелочки показываются посередине
            </li>
          </ul>
        </section>

        <section class="or-content-section">
          <h5 class="h5 or-title"> Технологии (для задания технологии не важны)</h5>
          <ul class="or-ul or-ul_status">
            <li  class="or-ul__li _checked">
              Предпочтителен vanilla js, но можно реакт и ангуляр.
            </li>
            <li  class="or-ul__li _checked">
              В кач-ве рендер движка лучше использовать SVG, но пойдет и canvas.
            </li>
            <li  class="or-ul__li _checked">
              Готовые библиотеки не используем.
            </li>
          </ul>
        </section>

        <section class="or-content-section">
          <h5 class="h5 or-title"> Ожидания </h5>
          <ul class="or-ul">
            <li  class="or-ul__li">
              Код на публичном репозитории github, который понятно, как запускать.
            </li>
            <li  class="or-ul__li">
              Сам код тоже оценивается по алгоритмике, лаконичности и понятности.
            </li>
            <li  class="or-ul__li">
              Креативность в реализации приветствуется.
            </li>
            <li  class="or-ul__li">
              Любые quality gates и настроенные пайплайны CI/CD - жирный плюс.
            </li>
          </ul>
        </section>

      </div>
    </div>

    <script type="text/javascript" src="f/js/main.js"></script>
  </body>
</html>
